<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Ace Advertising Screens.dbo.Ads' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Venue" />
      <PropertyRef Name="Content Type" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Company" />
    </Key>
    <Property Name="Venue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Ads" EntityType="Self.Ads" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ads].[Venue] AS [Venue], 
    [Ads].[Content Type] AS [Content Type], 
    [Ads].[URL] AS [URL], 
    [Ads].[Company] AS [Company]
    FROM [dbo].[Ads] AS [Ads]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>